# LDIF Export for dc=ImpDemo,dc=com
# Server: ImpDemo (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 3, 2022 11:05 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=ImpDemo,dc=com
dn: dc=ImpDemo,dc=com
dc: ImpDemo
o: Imp
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=ImpDemo,dc=com
dn: cn=admin,dc=ImpDemo,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}DzEiGEICYTAFeS9X16cdXA3wDYvOXrsX

# Entry 3: cn=SysUsers,dc=ImpDemo,dc=com
dn: cn=SysUsers,dc=ImpDemo,dc=com
cn: SysUsers
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=bob dan,cn=SysUsers,dc=ImpDemo,dc=com
dn: cn=bob dan,cn=SysUsers,dc=ImpDemo,dc=com
cn: bob dan
gidnumber: 500
givenname: bob
homedirectory: /home/users/bdan
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: dan
uid: bdan
uidnumber: 1001
userpassword: {MD5}bWG3HkgaLi/sJHtis9tMEg==

# Entry 5: cn=Elias Bou-harb,cn=SysUsers,dc=ImpDemo,dc=com
dn: cn=Elias Bou-harb,cn=SysUsers,dc=ImpDemo,dc=com
cn: Elias Bou-harb
gidnumber: 500
givenname: Elias
homedirectory: /home/users/eboharb
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Boharb
uid: eboharb
uidnumber: 1002
userpassword: {MD5}HSQh8HuJbBfDIvhFvnL3cA==

# Entry 6: cn=jake niles,cn=SysUsers,dc=ImpDemo,dc=com
dn: cn=jake niles,cn=SysUsers,dc=ImpDemo,dc=com
cn: jake niles
gidnumber: 500
givenname: jake
homedirectory: /home/users/jniles
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: niles
uid: jniles
uidnumber: 1000
userpassword: {MD5}4rXzoDj3fsHX6MjhWvCjow==

